30/08/2022 à 06:19 - Les messages et les appels sont chiffrés de bout en bout. Aucun tiers, pas même WhatsApp, ne peut les lire ou les écouter. Appuyez pour en savoir plus.
28/08/2022 à 21:05 - Linux Master (SIL) Esig: Bosss
30/08/2022 à 06:20 - Robinson@Si: 🌚
30/08/2022 à 06:25 - Linux Master (SIL) Esig: Éh bro
30/08/2022 à 06:26 - Linux Master (SIL) Esig: Kpoa tu avance bien cmxa sans faire signe
30/08/2022 à 07:17 - Robinson@Si: Je ne fais rien, juste quelques bases.😌
30/08/2022 à 21:30 - Linux Master (SIL) Esig: Éh bro
30/08/2022 à 21:30 - Linux Master (SIL) Esig: <Médias omis>
30/08/2022 à 21:31 - Robinson@Si: <Médias omis>
30/08/2022 à 21:33 - Linux Master (SIL) Esig: Introduction aux services réseaux
30/08/2022 à 21:35 - Linux Master (SIL) Esig: <Médias omis>
30/08/2022 à 21:36 - Robinson@Si: <Médias omis>
30/08/2022 à 21:37 - Linux Master (SIL) Esig: <Médias omis>
30/08/2022 à 21:49 - Robinson@Si: <Médias omis>
30/08/2022 à 23:15 - Linux Master (SIL) Esig: Je comprend pas
30/08/2022 à 23:18 - Robinson@Si: Moi de même.
30/08/2022 à 23:19 - Linux Master (SIL) Esig: Mais bon esig umm
30/08/2022 à 23:19 - Linux Master (SIL) Esig: Ils sont cmxa hein
31/08/2022 à 06:36 - Robinson@Si: On va voir.
31/08/2022 à 20:35 - Linux Master (SIL) Esig: <Médias omis>
31/08/2022 à 20:46 - Robinson@Si: <Médias omis>
31/08/2022 à 20:48 - Linux Master (SIL) Esig: <Médias omis>
04/10/2022 à 14:58 - Linux Master (SIL) Esig: Ramène moi un bon truc hein
04/10/2022 à 18:03 - Robinson@Si: <Médias omis>
04/10/2022 à 20:27 - Linux Master (SIL) Esig: <Médias omis>
06/10/2022 à 10:53 - Robinson@Si: <Médias omis>
06/10/2022 à 10:59 - Linux Master (SIL) Esig: Bossa
06/10/2022 à 11:02 - Robinson@Si: <Médias omis>
06/10/2022 à 11:03 - Linux Master (SIL) Esig: T’as vu eu des meilleurs notes que moi bro
06/10/2022 à 11:04 - Linux Master (SIL) Esig: Moi j’ai eu 11 comme moyenne o premier semestre
06/10/2022 à 11:04 - Linux Master (SIL) Esig: Et 12 au deuxième semestres
06/10/2022 à 11:05 - Linux Master (SIL) Esig: Moi même je comprends pas se qu’ils ont fait
06/10/2022 à 11:05 - Robinson@Si: Hummm
06/10/2022 à 11:05 - Linux Master (SIL) Esig: Bref
06/10/2022 à 11:05 - Linux Master (SIL) Esig: Toi t’as tout taffer pendant les vacances mais bon
06/10/2022 à 11:06 - Linux Master (SIL) Esig: Si tu veux bien on bosse ensemble cette année
06/10/2022 à 11:22 - Robinson@Si: Bro, j'ai rien fait pendant les vacances hein.

En tout cas, on verra bien.
06/10/2022 à 11:22 - Linux Master (SIL) Esig: Api c’est moi qui l’ai fait?
06/10/2022 à 11:25 - Robinson@Si: OK
06/10/2022 à 11:25 - Linux Master (SIL) Esig: 😂😂😂
06/10/2022 à 11:26 - Robinson@Si: <Médias omis>
06/10/2022 à 12:06 - Linux Master (SIL) Esig: <Médias omis>
10/10/2022 à 19:56 - Robinson@Si: <Médias omis>
10/10/2022 à 20:06 - Linux Master (SIL) Esig: <Médias omis>
10/10/2022 à 20:06 - Linux Master (SIL) Esig: <Médias omis>
10/10/2022 à 20:07 - Robinson@Si: <Médias omis>
10/10/2022 à 20:08 - Linux Master (SIL) Esig: <Médias omis>
10/10/2022 à 20:10 - Robinson@Si: <Médias omis>
10/10/2022 à 20:10 - Robinson@Si: <Médias omis>
10/10/2022 à 20:18 - Linux Master (SIL) Esig: <Médias omis>
11/10/2022 à 07:04 - Robinson@Si: <Médias omis>
11/10/2022 à 07:12 - Linux Master (SIL) Esig: <Médias omis>
11/10/2022 à 07:21 - Robinson@Si: <Médias omis>
11/10/2022 à 07:28 - Linux Master (SIL) Esig: Ah okay
11/10/2022 à 07:28 - Robinson@Si: 🤝
27/10/2022 à 23:11 - Robinson@Si: <Médias omis>
27/10/2022 à 23:12 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:14 - Robinson@Si: <Médias omis>
27/10/2022 à 23:17 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:20 - Robinson@Si: <Médias omis>
27/10/2022 à 23:21 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:21 - Robinson@Si: Vous avez supprimé ce message
27/10/2022 à 23:22 - Robinson@Si: <Médias omis>
27/10/2022 à 23:23 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:23 - Robinson@Si: <Médias omis>
27/10/2022 à 23:24 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:25 - Robinson@Si: <Médias omis>
27/10/2022 à 23:27 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:32 - Robinson@Si: <Médias omis>
27/10/2022 à 23:32 - Robinson@Si: Passe une excellente nuit
27/10/2022 à 23:34 - Linux Master (SIL) Esig: Merci de même à toi
27/10/2022 à 23:44 - Linux Master (SIL) Esig: <Médias omis>
27/10/2022 à 23:46 - Robinson@Si: <Médias omis>
28/10/2022 à 22:44 - Robinson@Si: Bonsoir
28/10/2022 à 22:44 - Robinson@Si: <Médias omis>
28/10/2022 à 22:54 - Linux Master (SIL) Esig: <Médias omis>
28/10/2022 à 22:55 - Linux Master (SIL) Esig: <Médias omis>
28/10/2022 à 22:56 - Robinson@Si: <Médias omis>
28/10/2022 à 22:59 - Linux Master (SIL) Esig: <Médias omis>
28/10/2022 à 23:04 - Robinson@Si: <Médias omis>
28/10/2022 à 23:06 - Linux Master (SIL) Esig: <Médias omis>
28/10/2022 à 23:06 - Robinson@Si: Ok, merci.
30/10/2022 à 18:36 - Robinson@Si: <Médias omis>
30/10/2022 à 18:45 - Linux Master (SIL) Esig: <Médias omis>
30/10/2022 à 18:51 - Robinson@Si: <Médias omis>
30/10/2022 à 18:52 - Linux Master (SIL) Esig: Oui oui
30/10/2022 à 18:52 - Linux Master (SIL) Esig: On va prendre
30/10/2022 à 18:52 - Robinson@Si: Ok, je vois.
01/11/2022 à 16:55 - Robinson@Si: Kali hein 😁
01/11/2022 à 16:57 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 16:57 - Robinson@Si: Faut aller faire réseau là 😁
01/11/2022 à 16:59 - Linux Master (SIL) Esig: 👀
01/11/2022 à 17:00 - Linux Master (SIL) Esig: null
01/11/2022 à 17:01 - Robinson@Si: <Médias omis>
01/11/2022 à 17:03 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:03 - Robinson@Si: <Médias omis>
01/11/2022 à 17:08 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:09 - Robinson@Si: <Médias omis>
01/11/2022 à 17:09 - Robinson@Si: <Médias omis>
01/11/2022 à 17:10 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:10 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:11 - Robinson@Si: <Médias omis>
01/11/2022 à 17:12 - Robinson@Si: <Médias omis>
01/11/2022 à 17:12 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:13 - Robinson@Si: <Médias omis>
01/11/2022 à 17:14 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:16 - Robinson@Si: Ok, on verra bien.
01/11/2022 à 17:16 - Linux Master (SIL) Esig: Oui oui
01/11/2022 à 17:41 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:45 - Robinson@Si: <Médias omis>
01/11/2022 à 17:46 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:54 - Robinson@Si: <Médias omis>
01/11/2022 à 17:56 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 17:58 - Robinson@Si: <Médias omis>
01/11/2022 à 18:06 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 18:06 - Robinson@Si: <Médias omis>
01/11/2022 à 18:08 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 18:08 - Robinson@Si: <Médias omis>
01/11/2022 à 18:09 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 18:19 - Robinson@Si: On va choisir des jours pour d'échanger si vous voulez bien.
Chacun montre le peu de ce qu'il sait.
01/11/2022 à 18:24 - Linux Master (SIL) Esig: <Médias omis>
01/11/2022 à 18:24 - Robinson@Si: <Médias omis>
01/11/2022 à 18:25 - Linux Master (SIL) Esig: <Médias omis>
02/11/2022 à 22:03 - Robinson@Si: <Médias omis>
02/11/2022 à 22:09 - Linux Master (SIL) Esig: <Médias omis>
02/11/2022 à 22:10 - Linux Master (SIL) Esig: <Médias omis>
10/11/2022 à 19:07 - Linux Master (SIL) Esig: Cc
10/11/2022 à 19:44 - Robinson@Si: Bonsoir DG, c'est comment la soirée ?
11/11/2022 à 09:42 - Linux Master (SIL) Esig: Cc
11/11/2022 à 09:42 - Linux Master (SIL) Esig: T’es à l’école non??
11/11/2022 à 09:44 - Robinson@Si: Oui
11/11/2022 à 09:44 - Linux Master (SIL) Esig: Le prof d’anglais est venue??
11/11/2022 à 09:45 - Robinson@Si: C'est probabilité qui vient actuellement hein.
11/11/2022 à 09:45 - Linux Master (SIL) Esig: Hein
11/11/2022 à 09:46 - Linux Master (SIL) Esig: C’est pas 11h30
11/11/2022 à 09:46 - Linux Master (SIL) Esig: Il a que deux heures today
11/11/2022 à 09:48 - Robinson@Si: Non, c'est lui qui vient et après le prof d'anglais.
11/11/2022 à 09:46 - Linux Master (SIL) Esig: DUGA est venue??
11/11/2022 à 09:50 - Linux Master (SIL) Esig: Merde
11/11/2022 à 09:50 - Linux Master (SIL) Esig: Il est déjà là??
11/11/2022 à 09:51 - Linux Master (SIL) Esig: Aviez vous fait devoir??
11/11/2022 à 09:53 - Robinson@Si: Je suis venu à 9h moi aussi.
Je sais si Duga est venu ou non .

Pourtant, le prof de probabilité n'est pas encore là.
11/11/2022 à 09:53 - Linux Master (SIL) Esig: Ah okay
11/11/2022 à 09:53 - Linux Master (SIL) Esig: Gelinas est là??
11/11/2022 à 09:53 - Robinson@Si: Affirmatifs
11/11/2022 à 09:54 - Linux Master (SIL) Esig: Tient moi o courant si le prof de maths vient
11/11/2022 à 09:54 - Linux Master (SIL) Esig: S’il vient pas ça veut dire qu’on aura qu’anglais donc je viens pas 🥱🥱🥱
11/11/2022 à 09:55 - Linux Master (SIL) Esig: Dit ça à gelinas de ma part
11/11/2022 à 09:55 - Linux Master (SIL) Esig: Stp
11/11/2022 à 09:55 - Linux Master (SIL) Esig: Ah notre rencontre
11/11/2022 à 09:55 - Linux Master (SIL) Esig: Okay je vais venir
11/11/2022 à 09:55 - Linux Master (SIL) Esig: Puff
11/11/2022 à 09:55 - Robinson@Si: 😁😁😁
11/11/2022 à 10:35 - Linux Master (SIL) Esig: Appel vocal manqué
12/11/2022 à 21:37 - Robinson@Si: <Médias omis>
12/11/2022 à 21:37 - Robinson@Si: <Médias omis>
12/11/2022 à 21:37 - Robinson@Si: Certaines règles de gestion qui m'ont passé l'esprit.
12/11/2022 à 21:38 - Robinson@Si: Veillez faire vos suggestions.
12/11/2022 à 21:54 - Linux Master (SIL) Esig: Ah okay
12/11/2022 à 21:54 - Linux Master (SIL) Esig: Dit moi
12/11/2022 à 21:57 - Linux Master (SIL) Esig: <Médias omis>
12/11/2022 à 22:08 - Robinson@Si: <Médias omis>
13/11/2022 à 05:55 - Linux Master (SIL) Esig: <Médias omis>
13/11/2022 à 11:35 - Robinson@Si: <Médias omis>
13/11/2022 à 14:38 - Linux Master (SIL) Esig: <Médias omis>
13/11/2022 à 15:17 - Robinson@Si: J'ai pas entendu ce tu dis hein 😌
13/11/2022 à 15:17 - Linux Master (SIL) Esig: Umm
13/11/2022 à 15:18 - Linux Master (SIL) Esig: Je vois un peu se que tu veux dire bref un forums de chats sur lekel les profs et les étudiants conversent
13/11/2022 à 15:18 - Linux Master (SIL) Esig: Bref va voir sur fun mooc si tu veux un truc cmxa
13/11/2022 à 15:19 - Linux Master (SIL) Esig: C’est un site pour suivre des cours
13/11/2022 à 15:19 - Robinson@Si: C'est çà. Çà va donner plus de chance au projet d'être acceptée.
13/11/2022 à 15:19 - Robinson@Si: C'est aussi une très bonne chose.
13/11/2022 à 15:20 - Linux Master (SIL) Esig: Va voir sur le site et fait moi un retour si c’est un truc du genre tu veux ou pas
13/11/2022 à 15:28 - Robinson@Si: <Médias omis>
13/11/2022 à 15:30 - Linux Master (SIL) Esig: Okay après
14/11/2022 à 09:14 - Linux Master (SIL) Esig: Cc
14/11/2022 à 17:44 - Robinson@Si: Cool, c'est comment ?
15/11/2022 à 00:02 - Linux Master (SIL) Esig: H H, [14/11/2022 à 09:16]
https://www.fun-mooc.fr/fr/
19/11/2022 à 08:36 - Robinson@Si: Merci à tous de vous joindre à la classe
Afin d'avoir une formation plus personnalisée et d'améliorer le déroulement de la formation, veuillez remplir ce formulaire.

https://bit.ly/Formulaire_de_rétroaction_Python 

Merci
19/11/2022 à 08:36 - Robinson@Si: <Médias omis>
19/11/2022 à 08:36 - Robinson@Si: Bonjour,

Merci de vous être inscrit à la masterclass sur la programmation Python.

J'ai le plaisir de vous informer que vous pouvez désormais créer une communauté Data Scientists Network sur votre campus ou dans votre ville, ou devenir un ambassadeur principal de la communauté Data Scientists Network sur votre campus ou dans votre ville, en vous inscrivant via le lien suivant

Formulaire d'inscription pour animer ou créer une communauté DSN : https://www.datasciencenigeria.org/become-an-ai-community-champion/

Vous pouvez également télécharger le formulaire d'exercice de programmation python ci-dessous.

Téléchargez l'exercice de classe :
https://drive.google.com/file/d/1bLURFuhga4CQkTrCkFqZBv1yB9nBSl6D/view?usp=share_link

Et n'oubliez pas de soumettre votre exercice de cession via ce lien afin d'obtenir un certificat à la fin du programme.

Soumettez votre exercice de cession : https://forms.gle/mhhCiRiZaievPzed7


Si vous avez manqué l'une des sessions de la semaine 1 à la semaine 4 de la Python Programming Masterclass, ne vous inquiétez pas trop, vous pouvez toujours rattraper votre retard via les vidéos enregistrées sur nos chaînes Youtube.

Cours de la semaine 1 : https://www.youtube.com/watch?v=k4xFhK-8CM0.
Le matériel de la semaine 1 peut être téléchargé sur : https://drive.google.com/file/d/1vrUctTLsHt7MsNrXjfZII9TPCdjc22ob/view?usp=sharing.

Cours de la semaine 2 : https://youtu.be/scklo2nVTcs
Le matériel de la semaine 2 peut être téléchargé à partir de : https://drive.google.com/file/d/1J5LpSvra9R75KRGt2_U9MWPA6xjsZUo1/view?usp=sharing.

Classe de la semaine 3 : https://youtu.be/D47SjQ9_WnU
Le matériel de la semaine 3 peut être téléchargé à partir de : https://drive.google.com/file/d/1WMbuO6um0P2jpo9IinRJ_lDTSGaiKDG7/view?usp=sharing.

Classe de la semaine 4 : https://youtu.be/JXbf7b9iDjo
Le matériel de la semaine 4 peut être téléchargé à partir de : https://drive.google.com/file/d/1dOJZfC81ObPhhkX0XMH4WrGpF7qCZeLv/view?usp=share_link

Veuillez noter que le prochain cours aura lieu la semaine prochaine, le jeudi 03 novembre.

Voici les détails de la réunion de classe pour votre attention

Heure : 16:00 (GMT+1) Veuillez convertir cette heure en votre heure locale.

Le cours durera sept semaines et sera enseigné en français.

Rejoignez le groupe WhatsApp dédié à ce cours via https://chat.whatsapp.com/JHhP5ydgz8A1V7yDzI6gcp.


Détails du lien avec la réunion de classe

Veuillez télécharger et importer les fichiers iCalendar (.ics) suivants dans votre système de calendrier.

https://us06web.zoom.us/meeting/tZApf--orzMsH9Knrh7GNnWLHX7LukPikHDa/ics?icsToken=98tyKuGsqjMsGtWdthyBRpwIBoqgM_TzmFxdgvp2kg3tVAd9bDTaHtoVHqd0INHb

Rejoignez la réunion Zoom > https://us06web.zoom.us/j/84486018656?pwd=UDhQZSsrVUdwNEZkZUc4emlIdktZZz09

ID de la réunion : 844 8601 8656

Code d'accès : 873781

Vous pouvez également aider les autres en partageant cette opportunité avec eux sur vos réseaux sociaux.

Rejoignez-nous dès aujourd'hui pour donner le coup d'envoi de votre carrière en science des données.

Apprenez une approche pratique de la programmation Python pour la science des données en résolvant des problèmes du monde réel.

16H00 (GMT +1)

 https://bit.ly/programmation_python

Salutations
19/11/2022 à 08:36 - Robinson@Si: <Médias omis>
23/11/2022 à 20:00 - Linux Master (SIL) Esig: Cc
23/11/2022 à 20:17 - Robinson@Si: Oui c'est comment ?
23/11/2022 à 21:10 - Linux Master (SIL) Esig: <Médias omis>
23/11/2022 à 21:11 - Robinson@Si: <Médias omis>
23/11/2022 à 21:25 - Linux Master (SIL) Esig: <Médias omis>
23/11/2022 à 22:19 - Robinson@Si: <Médias omis>
23/11/2022 à 22:23 - Linux Master (SIL) Esig: <Médias omis>
23/11/2022 à 22:25 - Robinson@Si: <Médias omis>
23/11/2022 à 22:27 - Linux Master (SIL) Esig: <Médias omis>
23/11/2022 à 22:29 - Robinson@Si: Ok, cool idée.
23/11/2022 à 22:30 - Linux Master (SIL) Esig: <Médias omis>
23/11/2022 à 22:39 - Robinson@Si: 🌚
23/11/2022 à 22:41 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 05:52 - Robinson@Si: <Médias omis>
24/11/2022 à 19:13 - Linux Master (SIL) Esig: Cc boss
24/11/2022 à 19:14 - Linux Master (SIL) Esig: Fait voir ton base de données
24/11/2022 à 19:14 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:14 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:15 - Linux Master (SIL) Esig: Voilà le code
24/11/2022 à 19:14 - Robinson@Si: <Médias omis>
24/11/2022 à 19:18 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:19 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:21 - Robinson@Si: <Médias omis>
24/11/2022 à 19:22 - Robinson@Si: <Médias omis>
24/11/2022 à 19:24 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:25 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:26 - Robinson@Si: <Médias omis>
24/11/2022 à 19:28 - Linux Master (SIL) Esig: C’est les mots de passes qui sont chiffrées non
24/11/2022 à 19:28 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:28 - Robinson@Si: <Médias omis>
24/11/2022 à 19:30 - Linux Master (SIL) Esig: Envoie moi le zip de ton code
24/11/2022 à 19:31 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:38 - Robinson@Si: <Médias omis>
24/11/2022 à 19:44 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:44 - Robinson@Si: Ok.
24/11/2022 à 19:55 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 19:56 - Robinson@Si: <Médias omis>
24/11/2022 à 20:00 - Linux Master (SIL) Esig: Structure
24/11/2022 à 20:01 - Robinson@Si: <Médias omis>
24/11/2022 à 20:05 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:11 - Robinson@Si: <Médias omis>
24/11/2022 à 20:13 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:13 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:14 - Robinson@Si: <Médias omis>
24/11/2022 à 20:15 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:17 - Robinson@Si: <Médias omis>
24/11/2022 à 20:18 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:20 - Robinson@Si: <Médias omis>
24/11/2022 à 20:25 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:26 - Robinson@Si: Ok, cool.
24/11/2022 à 20:48 - Linux Master (SIL) Esig: <Médias omis>
24/11/2022 à 20:51 - Robinson@Si: <Médias omis>
24/11/2022 à 20:52 - Robinson@Si: Message non géré
24/11/2022 à 22:31 - Linux Master (SIL) Esig: <Médias omis>
25/11/2022 à 07:07 - Linux Master (SIL) Esig: Cc
25/11/2022 à 07:07 - Linux Master (SIL) Esig: Le prof est là??
25/11/2022 à 16:44 - Robinson@Si: <Médias omis>
25/11/2022 à 10:53 - Robinson@Si: oui
25/11/2022 à 11:15 - Linux Master (SIL) Esig: Trsuu
25/11/2022 à 11:22 - Robinson@Si: 👁️
25/11/2022 à 11:28 - Linux Master (SIL) Esig: <Médias omis>
25/11/2022 à 11:28 - Linux Master (SIL) Esig: <Médias omis>
25/11/2022 à 11:48 - Robinson@Si: un TP
25/11/2022 à 16:49 - Linux Master (SIL) Esig: <Médias omis>
25/11/2022 à 22:40 - Linux Master (SIL) Esig: Cc bro
26/11/2022 à 20:24 - Robinson@Si: <Médias omis>
26/11/2022 à 20:41 - Linux Master (SIL) Esig: <Médias omis>
26/11/2022 à 20:44 - Robinson@Si: Ok
26/11/2022 à 23:34 - Linux Master (SIL) Esig: <Médias omis>
26/11/2022 à 23:35 - Linux Master (SIL) Esig: <Médias omis>
27/11/2022 à 12:27 - Robinson@Si: https://shopee.co.id/?af_click_lookback=7d&af_reengagement_window=7d&af_siteid=an_11371300159&af_sub_siteid=----&af_viewthrough_lookback=1d&c=78qsinpt3yh1-&is_retargeting=true&pid=affiliates&utm_campaign=78qsinpt3yh1-&utm_content=----&utm_medium=affiliates&utm_source=an_11371300159&utm_term=8df4qq3tcpyu
27/11/2022 à 15:18 - Robinson@Si: https://www.youtube.com/watch?v=y8Ag-A-x0ng&list=PLJuTqSmOxhNvAPLLs9_Sr8Y-x6xbFqV8F
28/11/2022 à 19:34 - Robinson@Si: <Médias omis>
28/11/2022 à 19:51 - Linux Master (SIL) Esig: Je suis o nivo de l’école
28/11/2022 à 19:58 - Robinson@Si: 😌 Je suis à Desmond Tutu actuellement.
28/11/2022 à 20:45 - Linux Master (SIL) Esig: <Médias omis>
29/11/2022 à 10:24 - Linux Master (SIL) Esig: <Médias omis>
29/11/2022 à 10:31 - Robinson@Si: <Médias omis>
29/11/2022 à 10:33 - Linux Master (SIL) Esig: <Médias omis>
29/11/2022 à 10:34 - Linux Master (SIL) Esig: <Médias omis>
29/11/2022 à 10:34 - Robinson@Si: <Médias omis>
29/11/2022 à 10:36 - Linux Master (SIL) Esig: <Médias omis>
30/11/2022 à 20:40 - Robinson@Si: <Médias omis>
30/11/2022 à 20:43 - Linux Master (SIL) Esig: Okay
01/12/2022 à 15:41 - Robinson@Si: <Médias omis>
01/12/2022 à 15:41 - Linux Master (SIL) Esig: <Médias omis>
02/12/2022 à 06:57 - Linux Master (SIL) Esig: Cc bro
02/12/2022 à 19:17 - Linux Master (SIL) Esig: Bro bro
02/12/2022 à 19:49 - Robinson@Si: Oui DG.
02/12/2022 à 19:57 - Linux Master (SIL) Esig: <Médias omis>
04/12/2022 à 11:50 - Linux Master (SIL) Esig: <Médias omis>
04/12/2022 à 13:04 - Robinson@Si: <Médias omis>
04/12/2022 à 13:05 - Linux Master (SIL) Esig: <Médias omis>
04/12/2022 à 13:14 - Robinson@Si: <Médias omis>
04/12/2022 à 23:32 - Linux Master (SIL) Esig: Cc bro
04/12/2022 à 23:32 - Linux Master (SIL) Esig: T’as pu fait le truc??
06/12/2022 à 20:03 - Robinson@Si: <Médias omis>
06/12/2022 à 20:12 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:13 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:16 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:18 - Robinson@Si: <Médias omis>
06/12/2022 à 20:20 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:20 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:51 - Robinson@Si: <Médias omis>
06/12/2022 à 20:54 - Linux Master (SIL) Esig: Fait signe dans le groupe
06/12/2022 à 20:54 - Robinson@Si: Ok, cool.
06/12/2022 à 20:55 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:55 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:55 - Linux Master (SIL) Esig: <Médias omis>
06/12/2022 à 20:56 - Robinson@Si: <Médias omis>
06/12/2022 à 21:01 - Linux Master (SIL) Esig: <Médias omis>
07/12/2022 à 20:13 - Robinson@Si: 😂
07/12/2022 à 20:16 - Linux Master (SIL) Esig: <Médias omis>
07/12/2022 à 20:16 - Linux Master (SIL) Esig: 👌🏾
07/12/2022 à 20:16 - Robinson@Si: Cc la soirée ?
07/12/2022 à 20:18 - Linux Master (SIL) Esig: Ah bro
07/12/2022 à 20:18 - Linux Master (SIL) Esig: null
07/12/2022 à 20:19 - Linux Master (SIL) Esig: Mais bon uml m’attend hein
07/12/2022 à 20:19 - Robinson@Si: Ok, je vois.
07/12/2022 à 20:19 - Linux Master (SIL) Esig: Tu vas m’aider
07/12/2022 à 20:19 - Robinson@Si: Il a envoyé un lien qui se trouve dans le groupe.
07/12/2022 à 20:20 - Linux Master (SIL) Esig: Oui oui
07/12/2022 à 20:22 - Robinson@Si: Ok.
09/12/2022 à 17:00 - Linux Master (SIL) Esig: Bro bro
09/12/2022 à 17:01 - Linux Master (SIL) Esig: <Médias omis>
09/12/2022 à 17:28 - Robinson@Si: Je n'ai rien entendu looo.
09/12/2022 à 17:28 - Robinson@Si: Faut me réenvoyer un vocal ou du texte.
09/12/2022 à 17:29 - Linux Master (SIL) Esig: <Médias omis>
09/12/2022 à 17:29 - Robinson@Si: <Médias omis>
09/12/2022 à 17:32 - Linux Master (SIL) Esig: Umm okay
09/12/2022 à 17:32 - Linux Master (SIL) Esig: <Médias omis>
09/12/2022 à 17:32 - Robinson@Si: <Médias omis>
09/12/2022 à 17:34 - Linux Master (SIL) Esig: <Médias omis>
09/12/2022 à 17:34 - Linux Master (SIL) Esig: <Médias omis>
09/12/2022 à 17:35 - Robinson@Si: <Médias omis>
09/12/2022 à 17:38 - Linux Master (SIL) Esig: Okay bro
09/12/2022 à 17:51 - Linux Master (SIL) Esig: Les profs sont passés ??
09/12/2022 à 17:58 - Robinson@Si: Pas Selasse
09/12/2022 à 17:59 - Linux Master (SIL) Esig: Okay merci
09/12/2022 à 18:00 - Robinson@Si: Jtp
09/12/2022 à 18:41 - Linux Master (SIL) Esig: <Médias omis>
10/12/2022 à 09:55 - Robinson@Si: <Médias omis>
10/12/2022 à 10:10 - Linux Master (SIL) Esig: Send le reste
10/12/2022 à 10:39 - Robinson@Si: <Médias omis>
10/12/2022 à 10:53 - Robinson@Si: Faut changer le nom des fonctions ainsi que les phrases dans code pour que çà soi totalement différent.

Tu peux même inversé l'ordre des fonctions.
10/12/2022 à 10:53 - Linux Master (SIL) Esig: Compris
10/12/2022 à 11:16 - Robinson@Si: <Médias omis>
10/12/2022 à 13:25 - Linux Master (SIL) Esig: 🙏🏾🙏🏾
10/12/2022 à 17:52 - Robinson@Si: Bonsoir, changement de plan.
Demain après midi environ 15h.
10/12/2022 à 17:53 - Robinson@Si: Désolé pour le changement brusque.
10/12/2022 à 17:53 - Linux Master (SIL) Esig: Okay
11/12/2022 à 16:03 - Linux Master (SIL) Esig: Cc
